<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Prompt:wght@100;300;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --main-background: #E1E9E4;
            --main-foreground: #1B1A1A;
            --main-accent: #DF8D90;
            --pane-padding: 5px 42px;
        }

        header {
            font-family: 'Prompt', sans-serif;
            color: var(--main-background);
        }

        h1 {
            font-family: 'Prompt', sans-serif;
            font-weight: 700;
            color: var(--main-foreground);
            text-align: center;
            padding: 10px;
        }

        h3 {
            font-family: 'Prompt', sans-serif;
            color: var(--main-background);
            background-color: var(--main-accent);
            padding: 15px;
            border-radius: 30px;
        }

        body {
            font-family: 'PT Serif', serif;
            background-color: var(--main-accent);
            color: var(--main-background);
            padding: 30px;
        }

        .division1 {
            background-color: var(--main-foreground);
            border-radius: 30px;
            padding: 30px;
        }

        p {
            text-indent: 50px;
        }

        nav {
            border-radius: 30px;
            background-color: var(--main-foreground);
            
        }

        a {
            color: var(--main-accent);
            padding: 10px;
        }

        a:hover {
        color: var(--main-background)
        }

       
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md ">
            <a class="navbar-brand" href="#">Maneet Sodhi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <div class="division1">
        <x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html>
        </br>
        <x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html>
        </br>
        <x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html>
        </br>
        <x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html>
        </br>
        <x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html>
        </div>
         </br>
         <div class="division1">
        <x-markdown2html src="about.md" id="about"></x-markdown2html>
        </br>
        <x-markdown2html src="contact.md" id="contact"></x-markdown2html>
       </div>
    </main>
    <footer>
        </br>
        <p> &copy Maneet Sodhi</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>